APP_ENV=development

TZ=Asia/Tokyo

MYSQL_USER=mysql_user
MYSQL_ROOT_PASSWORD=mysql_password
MYSQL_PASSWORD=mysql_root
MYSQL_HOST=host.docker.internal:3306
MYSQL_DATABASE=cc_server_test

TEST_API_URL=http://localhost:8000
