APP_ENV=development

MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=host.docker.internal:3306
MYSQL_DATABASE=cc_server

MYSQL_USER_TEST=root
MYSQL_PASSWORD_TEST=root
MYSQL_HOST_TEST=host.docker.internal:3306
MYSQL_DATABASE_TEST=cc_server_test
