APP_ENV=development

TZ=Asia/Tokyo

MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=host.docker.internal:3307
MYSQL_DATABASE=cc_server_test

TEST_API_URL=http://localhost:8000
