APP_ENV=development

TZ=Asia/Tokyo

# Server DB
MYSQL_USER=mysql_user
MYSQL_ROOT_PASSWORD=mysql_root
MYSQL_PASSWORD=mysql_password
MYSQL_HOST=host.docker.internal:3308
MYSQL_DATABASE=gc_auth

GC_IMAGE_URL=http://host.docker.internal:8004
