APP_ENV=development

TZ=Asia/Tokyo

MYSQL_USER=mysql_user
MYSQL_ROOT_PASSWORD=mysql_root
MYSQL_PASSWORD=mysql_password
MYSQL_HOST=host.docker.internal:3306
MYSQL_DATABASE=gc_server

GC_AUTH_URL=http://host.docker.internal:8000
GC_IMAGE_URL=http://host.docker.internal:8004
