version: '3.8'

name: gc-server-local

services:
# DB
  db:
    container_name: gc-db
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: mysql_root
      MYSQL_DATABASE: gc_server
      MYSQL_USER: mysql_user
      MYSQL_PASSWORD: mysql_password
      TZ: 'Asia/Tokyo'
    volumes:
      - ./.docker/db/data:/var/lib/mysql  
      - ./.docker/db/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./.docker/db/sql:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"
    tty: true
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

# Auth
  auth:
    container_name: gc-auth
    env_file:
      - .env.local
    build:
      target: development
      context: .
      dockerfile: .docker/auth/Dockerfile
    volumes:
      - ./:/go/src/app
    ports:
      - "8000:8000"
    tty: true
    depends_on:
      db:
        condition: service_healthy

# API
  api:
    container_name: gc-api
    env_file:
      - .env.local
    build: 
      target: development
      context: .
      dockerfile: .docker/api/Dockerfile
    volumes:
      - ./:/go/src/app
    ports:
      - "8001:8000"
    tty: true
    depends_on:
      db:
        condition: service_healthy

# WebSocket
  websocket:
    container_name: gc-websocket
    env_file:
      - .env.local
    build: 
      target: development
      context: .
      dockerfile: .docker/websocket/Dockerfile
    volumes:
      - ./:/go/src/app
    ports:
      - "8002:8000"
    tty: true
    depends_on:
      db:
        condition: service_healthy

# Admin
  admin:
    container_name: gc-admin
    env_file:
      - .env.local
    build: 
      target: development
      context: .
      dockerfile: .docker/admin/Dockerfile
    volumes:
      - ./:/go/src/app
    ports:
      - "8004:8000"
    tty: true
    depends_on:
      db:
        condition: service_healthy

# Batch
  batch:
    container_name: gc-batch
    env_file:
      - .env.local
    build: 
      target: development
      context: .
      dockerfile: .docker/batch/Dockerfile
    volumes:
      - ./:/go/src/app
    tty: true
    depends_on:
      db:
        condition: service_healthy

# Swagger
  swagger:
    container_name: gc-swagger
    env_file:
      - .env.local
    build:
      target: development
      context: .
      dockerfile: .docker/swagger/Dockerfile
    volumes:
      - .:/swagger:cached
    ports:
      - "8003:8000"
    tty: true
