version: '3.8'
services:
# DB
  db:
    container_name: cc-db
    image: mysql:8.0.14
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: cc_server
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      TZ: 'Asia/Tokyo'
    volumes:
      - ./.docker/db/data:/var/lib/mysql  
      - ./.docker/db/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./.docker/db/sql:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    tty: true 

# API
  api:
    container_name: cc-api
    depends_on:
      - db
    env_file:
      - .env
    build: 
      target: ${APP_ENV}
      context: .
      dockerfile: .docker/api/Dockerfile
    volumes:
      - ./:/go/src/app
    ports:
      - "8001:8000"
    tty: true

# Batch
  batch:
    container_name: cc-batch
    depends_on:
      - db
    env_file:
      - .env
    build: 
      target: ${APP_ENV}
      context: .
      dockerfile: .docker/batch/Dockerfile
    volumes:
      - ./:/go/src/app
    tty: true 

# Swagger
  swagger:
    container_name: cc-swagger
    env_file:
      - .env    
    build:
      target: ${APP_ENV}
      context: .
      dockerfile: .docker/swagger/Dockerfile
    volumes:
      - .:/swagger:cached
    ports:
      - "8003:8000"
    tty: true
