version: '3'
services:
# API
  api:
    env_file:
      - .env
    container_name: cc-api
    build: 
      target: ${APP_ENV}
      context: .
      dockerfile: .docker/api/Dockerfile
    volumes:
      - ./:/go/src/app
    ports:
      - "8001:8000"
    tty: true

# Batch
  batch:
    env_file:
      - .env
    container_name: cc-batch
    build: 
      target: ${APP_ENV}
      context: .
      dockerfile: .docker/batch/Dockerfile
    volumes:
      - ./:/go/src/app
    tty: true 

# Swagger
  swagger:
    env_file:
      - .env    
    container_name: cc-swagger
    build:
      target: ${APP_ENV}
      context: .
      dockerfile: .docker/swagger/Dockerfile
    volumes:
      - .:/swagger:cached
    ports:
      - "8002:8000"
    tty: true

# Test
  test:
    env_file:
      - .env.test
    container_name: cc-test
    build: 
      target: ${APP_ENV}
      context: .
      dockerfile: .docker/test/Dockerfile
    volumes:
      - ./:/go/src/app
    ports:
      - "8003:8000"
    tty: true
